SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=1234
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_PROFILES_ACTIVE=dev

JWT_ACCESS_SECRET_KEY=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
JWT_REFRESH_SECRET_KEY=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
JWT_ACCESS_TOKEN_EXPIRATION=180000
JWT_REFRESH_TOKEN_EXPIRATION=7200000000

MYSQL_USER=test
MYSQL_PASSWORD=1234
MYSQL_DATABASE=testdb
MYSQL_RANDOM_ROOT_PASSWORD=yes