SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&useUnicode=true
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=1234

SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
LOGGING_LEVEL_ORG_HIBERNATE_TOOL_SCHEMA=ERROR

SPRING_PROFILES_ACTIVE=dev

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=doeun457@gmail.com
SPRING_MAIL_PASSWORD=tfzhxvzyfzajslsr
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_REQUIRED=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000

JWT_ACCESS_SECRET_KEY=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
JWT_REFRESH_SECRET_KEY=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
JWT_ACCESS_TOKEN_EXPIRATION=1800000 # 300 * 60 * 100 = 300분 (개발 환경이므로 길게 설정)
JWT_REFRESH_TOKEN_EXPIRATION=7200000000

MYSQL_USER=test
MYSQL_PASSWORD=1234
MYSQL_DATABASE=testdb
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_TABLE_OPEN_CACHE=400
MYSQL_QUERY_CACHE_SIZE=0
MYSQL_THREAD_CACHE_SIZE=8
MYSQL_INNODB_BUFFER_POOL_SIZE=64M
MYSQL_MAX_CONNECTIONS=25
